[33mcommit c9c8641aec68a4b0f1a73b5f25231deef0a2efa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Asfand Yar <yara67575@gmail.com>
Date:   Sun Sep 22 14:44:01 2024 -0600

    Initial commit of Portfolio project

[33mcommit 502b2f9d904511ec624d3645e9ec1be22e7d71da[m
Author: Asfand Yar <yara67575@gmail.com>
Date:   Sun Sep 22 00:39:00 2024 -0600

    Initial commit

[33mcommit f153791c9af06d7daaded8df5247618693f3d2aa[m
Author: Asfand Yar <yara67575@gmail.com>
Date:   Sat Sep 21 23:41:47 2024 -0600

    Initial commit

[33mcommit c6206d4daa5cb6bf9388d37e2388a237fad26831[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Asfiiiy <156232050+Asfiiiy@users.noreply.github.com>
Date:   Sun Sep 22 04:00:22 2024 -0600

    Initial commit
